input {
  tcp {
    port => 5600
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "ELASTIC_PASSWORD"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/etc/ega/ssl/CA.cert"
  }
}
